NODE_ENV=production

VITE_RIPPLED_PEER_PORT=2559
# WebSocket host for rippled connection (wss:// on port 443)
VITE_RIPPLED_HOST=ws.devnet.postfiat.org
VITE_P2P_RIPPLED_HOST=

VITE_GTM_ID=
VITE_OSANO_ID=
VITE_MAINNET_LINK=
VITE_TESTNET_LINK=
VITE_DEVNET_LINK=
VITE_XAHAU_MAINNET_LINK=
VITE_XAHAU_TESTNET_LINK=
VITE_CUSTOMNETWORK_LINK=
VITE_VALIDATOR=

XRPL_META_URL=

# XRPL Environment: mainnet, testnet, devnet, amm, hooks_testnet, custom
VITE_ENVIRONMENT=devnet

# VHS endpoint url
VITE_DATA_URL=https://vhs.devnet.postfiat.org/v1/network

# Whether to use ws instead of wss (boolean)
# Only used locally (the deployed Explorer requires wss)
VITE_INSECURE_WS=0
